# TrulyFL.WebApi

./: README.md  TrulyFL.sln
TrulyFL.API/: Program.cs  TrulyFL.API.csproj  TrulyFL.API.http  appsettings.json
TrulyFL.API/Controllers/: AuthController.cs  UserController.cs
TrulyFL.API/Properties/: launchSettings.json
TrulyFL.Application/: TrulyFL.Application.csproj
TrulyFL.Application/Dtos/LoginDto/: LoginDto.cs
TrulyFL.Application/Dtos/UserDto/: UserDto.cs
TrulyFL.Application/Mappings/: AutoMapperProfile.cs
TrulyFL.Application/Services/Implementations/: UserService.cs
TrulyFL.Application/Services/Interfaces/: IUserService.cs
TrulyFL.Domain/Entity/: Amenity.cs  BaseEntity.cs  Booking.cs  Listing.cs  ListingAmenity.cs  ListingPhoto.cs  Message.cs  Payment.cs  Review.cs  User.cs
TrulyFL.Infrastructure/: TrulyFL.Infrastructure.csproj
TrulyFL.Infrastructure/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  ListingAmenityConfiguration.cs  ListingConfiguration.cs  ListingPhotoConfiguration.cs  MessageConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
TrulyFL.Infrastructure/Context/: TrulyFLContext.cs
TrulyFL.Infrastructure/Migrations/: 20250310035655_init.Designer.cs  20250310035655_init.cs  TrulyFLContextModelSnapshot.cs
TrulyFL.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
TrulyFL.Infrastructure/Repositories/Implementations/: AmenityRepository.cs  BookingRepository.cs  ListingAmenityRepository.cs  ListingPhotoRepository.cs  ListingRepository.cs  (+4 more)
TrulyFL.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+9 files in other folders)
